{
  "profiles": {
    "LTTngDataExtensions": {
      "commandName": "Executable",
      "executablePath": "G:\\Work\\wpa\\wpa.exe",
      "commandLineArgs": "-addsearchdir C:\\src\\Microsoft-Performance-Tools-Linux\\LTTngDataExtensions\\bin\\Debug\\netstandard2.1 C:\\src\\Microsoft-Performance-Tools-Linux\\PerfDataExtensions\\bin\\Debug\\netstandard2.1 "
    }
  }
}